{"version": 2, "width": 80, "height": 24, "timestamp": 1595854372, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.026025, "o", "\u001b]0;lemos@lemos-pc:~/Projects/yocto\u0007"]
[0.026617, "o", "\u001b[32m[\u001b[m\u001b[31mlemos\u001b[m\u001b[33m@\u001b[m\u001b[32mlemos-pc\u001b[m:\u001b[36m~/Projects/yocto\u001b[m\u001b[32m]\u001b[m λ "]
[0.531796, "o", "."]
[0.81671, "o", "/"]
[1.473301, "o", "b"]
[1.529229, "o", "i"]
[1.71332, "o", "n"]
[1.881567, "o", "/"]
[2.153278, "o", "y"]
[2.281245, "o", "o"]
[2.401231, "o", "c"]
[2.593431, "o", "to "]
[3.129242, "o", "\r\n"]
[3.13116, "o", "Usage: yocto <filename>\r\n"]
[3.131779, "o", "\u001b]0;lemos@lemos-pc:~/Projects/yocto\u0007"]
[3.132043, "o", "\u001b[32m[\u001b[m\u001b[31mlemos\u001b[m\u001b[33m@\u001b[m\u001b[32mlemos-pc\u001b[m:\u001b[36m~/Projects/yocto\u001b[m\u001b[32m]\u001b[m λ "]
[4.065328, "o", "./bin/yocto "]
[4.777286, "o", "s"]
[4.985285, "o", "r"]
[5.16128, "o", "c"]
[5.42527, "o", "/"]
[6.265288, "o", "E"]
[6.785341, "o", "\b\u001b[K"]
[7.121336, "o", "e"]
[7.297047, "o", "d"]
[7.401273, "o", "i"]
[7.601285, "o", "t"]
[7.849115, "o", "\u0007or."]
[8.561313, "o", "c"]
[8.833525, "o", " "]
[9.281293, "o", "\r\n"]
[9.288891, "o", "\u001b[?25l\u001b[H#ifndef EDITOR_C\u001b[39m\u001b[K\r\n#define EDITOR_C\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n#include \u001b[35m\"editor.h\"\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[36m// Filetypes\u001b[39m\u001b[K\r\n\u001b[32mchar\u001b[39m *C_HL_extensions[] = { \u001b[35m\".c\"\u001b[39m, \u001b[35m\".h\"\u001b[39m, \u001b[35m\".cpp\"\u001b[39m, NULL };\u001b[39m\u001b[K\r\n\u001b[32mchar\u001b[39m *C_HL_keywords[] = {\u001b[39m\u001b[K\r\n    \u001b[35m\"switch\"\u001b[39m, \u001b[35m\"if\"\u001b[39m, \u001b[35m\"while\"\u001b[39m, \u001b[35m\"for\"\u001b[39m, \u001b[35m\"break\"\u001b[39m, \u001b[35m\"continue\"\u001b[39m, \u001b[35m\"return\"\u001b[39m, \u001b[35m\"else\"\u001b[39m,\u001b[39m\u001b[K\r\n    \u001b[35m\"struct\"\u001b[39m, \u001b[35m\"union\"\u001b[39m, \u001b[35m\"typedef\"\u001b[39m, \u001b[35m\"static\"\u001b[39m, \u001b[35m\"enum\"\u001b[39m, \u001b[35m\"class\"\u001b[39m, \u001b[35m\"case\"\u001b[39m,\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n    \u001b[35m\"int|\"\u001b[39m, \u001b[35m\"long|\"\u001b[39m, \u001b[35m\"double|\"\u001b[39m, \u001b[35m\"float|\"\u001b[39m, \u001b[35m\"char|\"\u001b[39m, \u001b[35m\"unsigned|\"\u001b[39m, \u001b[35m\"signed|\"\u001b[39m,\u001b[39m\u001b[K\r\n    \u001b[35m\"void|\"\u001b[39m, NULL\u001b[39m\u001b[K\r\n};\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[36m// Highlight database\u001b[39m\u001b[K\r\n\u001b[33mstruct\u001b[39m editorSyntax HLDB[] = {\u001b[39m\u001b[K\r\n    {\u001b[39m\u001b[K\r\n        \u001b[35m\"c\"\u001b[39m,\u001b[39m\u001b[K\r\n        C_HL_extensions,\u001b[39m\u001b[K\r\n        C_HL_keywords,\u001b[39m\u001b[K"]
[9.288916, "o", "\r\n        \u001b[35m\"//\"\u001b[39m, \u001b[35m\"/*\"\u001b[39m, \u001b[35m\"*/\"\u001b[39m, \u001b[39m\u001b[K\r\n\u001b[7msrc/editor.c - 1015 lines                                             c - 1:1015\u001b[m\r\n\u001b[K[HELP] Ctrl-Q: quit | Ctrl-S: save | Ctrl-F: find\u001b[1;1H\u001b[?25h"]
[11.225422, "o", "\u001b[?25l\u001b[H        HL_HIGHLIGHT_NUMBERS | HL_HIGHLIGHT_STRINGS\u001b[39m\u001b[K\r\n    },\u001b[39m\u001b[K\r\n};\u001b[39m\u001b[K\r\n#define HLDB_ENTRIES (sizeof(HLDB) / sizeof(HLDB[\u001b[31m0\u001b[39m]))\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[36m/* Error handling */\u001b[39m\u001b[K\r\n\u001b[32mvoid\u001b[39m die(const \u001b[32mchar\u001b[39m *err) {\u001b[39m\u001b[K\r\n    write(STDOUT_FILENO, \u001b[35m\"\\x1b[2J\"\u001b[39m, \u001b[31m4\u001b[39m);\u001b[39m\u001b[K\r\n    write(STDOUT_FILENO, \u001b[35m\"\\x1b[H\"\u001b[39m, \u001b[31m3\u001b[39m);\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n    perror(err);\u001b[39m\u001b[K\r\n    exit(\u001b[31m1\u001b[39m);\u001b[39m\u001b[K\r\n}\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[36m/* Raw mode stuff */\u001b[39m\u001b[K\r\n\u001b[33mstruct\u001b[39m editorConfig E;\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[32mvoid\u001b[39m enableRawMode() {\u001b[39m\u001b[K\r\n    \u001b[33mif\u001b[39m (tcgetattr(STDIN_FILENO, &E.orig_termios) == -\u001b[31m1\u001b[39m)\u001b[39m\u001b[K\r\n        die(\u001b[35m\"tcgetattr\"\u001b[39m);\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[7msrc/editor.c - 1015 lines                                            c - 44:1015\u001b[m\r\n\u001b[K[HELP] Ctrl-Q: quit | Ctrl-S: save | Ctrl-F: find\u001b[22;1H\u001b[?25h"]
[11.99344, "o", "\u001b[?25l\u001b[H    atexit(disableRawMode);\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n    \u001b[33mstruct\u001b[39m termios raw = E.orig_termios;\u001b[39m\u001b[K\r\n    raw.c_iflag &= ~(BRKINT | ICRNL | INPCK | ISTRIP | IXON);\u001b[39m\u001b[K\r\n    raw.c_oflag &= ~(OPOST);\u001b[39m\u001b[K\r\n    raw.c_cflag |= (CS8);\u001b[39m\u001b[K\r\n    raw.c_lflag &= ~(ECHO | ICANON | IEXTEN | ISIG);\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n    raw.c_cc[VMIN] = \u001b[31m0\u001b[39m;\u001b[39m\u001b[K\r\n    raw.c_cc[VTIME] = \u001b[31m1\u001b[39m;\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n    \u001b[33mif\u001b[39m (tcsetattr(STDIN_FILENO, TCSAFLUSH, &raw) == -\u001b[31m1\u001b[39m)\u001b[39m\u001b[K\r\n        die(\u001b[35m\"tcsetattr\"\u001b[39m);\u001b[39m\u001b[K\r\n}\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[32mvoid\u001b[39m disableRawMode() {\u001b[39m\u001b[K\r\n    \u001b[33mif\u001b[39m(tcsetattr(STDIN_FILENO, TCSAFLUSH, &E.orig_termios) == -\u001b[31m1\u001b[39m)\u001b[39m\u001b[K\r\n        die(\u001b[35m\"tcsetattr\"\u001b[39m);\u001b[39m\u001b[K\r\n}\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[36m/* Abuffer */\u001b[39m\u001b[K\r\n\u001b[32mvoid\u001b[39m abAppend(\u001b[33mstruct\u001b[39m abuf *ab, const \u001b[32mchar\u001b[39m *s, \u001b[32mint\u001b[39m len) {\u001b[39m\u001b[K\r\n\u001b[7msrc/editor.c - 1015 lines                                            c - 66:1015\u001b[m\r\n\u001b[K[HELP] Ctrl-Q:"]
[11.993749, "o", " quit | Ctrl-S: save | Ctrl-F: find\u001b[22;1H\u001b[?25h"]
[12.529431, "o", "\u001b[?25l\u001b[H    \u001b[32mchar\u001b[39m *new = realloc(ab->b, ab->len + len);\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n    \u001b[33mif\u001b[39m(new == NULL) \u001b[33mreturn\u001b[39m;\u001b[39m\u001b[K\r\n    memcpy(&new[ab->len], s, len);\u001b[39m\u001b[K\r\n    ab->b = new;\u001b[39m\u001b[K\r\n    ab->len += len;\u001b[39m\u001b[K\r\n}\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[32mvoid\u001b[39m abFree(\u001b[33mstruct\u001b[39m abuf *ab) {\u001b[39m\u001b[K\r\n    free(ab->b);\u001b[39m\u001b[K\r\n}\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[36m/* Editor functions*/\u001b[39m\u001b[K\r\n\u001b[32mint\u001b[39m getCursorPosition(\u001b[32mint\u001b[39m *rows, \u001b[32mint\u001b[39m *cols) {\u001b[39m\u001b[K\r\n    \u001b[32mchar\u001b[39m buffer[\u001b[31m32\u001b[39m];\u001b[39m\u001b[K\r\n    \u001b[32munsigned\u001b[39m \u001b[32mint\u001b[39m i = \u001b[31m0\u001b[39m;\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n    \u001b[33mif\u001b[39m(write(STDOUT_FILENO, \u001b[35m\"\\x1b[6n\"\u001b[39m, \u001b[31m4\u001b[39m) != \u001b[31m4\u001b[39m)\u001b[39m\u001b[K\r\n        \u001b[33mreturn\u001b[39m -\u001b[31m1\u001b[39m;\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n    \u001b[33mwhile\u001b[39m(i < sizeof buffer - \u001b[31m1\u001b[39m) {\u001b[39m\u001b[K\r\n        \u001b[33mif\u001b[39m(read(STDIN_FILENO, &buffer[i], \u001b[31m1\u001b[39m) != \u001b[31m1\u001b[39m)\u001b[39m\u001b[K\r\n\u001b[7msrc/editor.c - 1015 lines                                            c - 88:1015\u001b[m\r\n\u001b[K[HELP] Ctr"]
[12.529736, "o", "l-Q: quit | Ctrl-S: save | Ctrl-F: find\u001b[22;1H\u001b[?25h"]
[13.129476, "o", "\u001b[?25l\u001b[H            \u001b[33mbreak\u001b[39m;\u001b[39m\u001b[K\r\n        \u001b[33mif\u001b[39m(buffer[i] == \u001b[35m'R'\u001b[39m)\u001b[39m\u001b[K\r\n            \u001b[33mbreak\u001b[39m;\u001b[39m\u001b[K\r\n        i++;\u001b[39m\u001b[K\r\n    }\u001b[39m\u001b[K\r\n    buffer[i] = \u001b[35m'\\0'\u001b[39m;\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n    \u001b[33mif\u001b[39m (buffer[\u001b[31m0\u001b[39m] != \u001b[35m'\\x1b'\u001b[39m || buffer[i] != \u001b[35m'['\u001b[39m)\u001b[39m\u001b[K\r\n        \u001b[33mreturn\u001b[39m -\u001b[31m1\u001b[39m;\u001b[39m\u001b[K\r\n    \u001b[33mif\u001b[39m (sscanf(&buffer[\u001b[31m2\u001b[39m], \u001b[35m\"%d;%d\"\u001b[39m, rows, cols) != \u001b[31m2\u001b[39m)\u001b[39m\u001b[K\r\n        \u001b[33mreturn\u001b[39m -\u001b[31m1\u001b[39m;\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n    \u001b[33mreturn\u001b[39m \u001b[31m0\u001b[39m;\u001b[39m\u001b[K\r\n}\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[32mint\u001b[39m getWindowSize(\u001b[32mint\u001b[39m *rows, \u001b[32mint\u001b[39m *cols) {\u001b[39m\u001b[K\r\n    \u001b[33mstruct\u001b[39m winsize ws;\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n    \u001b[33mif\u001b[39m(ioctl(STDOUT_FILENO, TIOCGWINSZ, &ws) == -\u001b[31m1\u001b[39m || ws.ws_col == \u001b[31m0\u001b[39m) {\u001b[39m\u001b[K\r\n        \u001b[33mif\u001b[39m(write(STDOUT_FILENO, \u001b[35m\"\\x1b[999C\\x1b[999B\"\u001b[39m, \u001b[31m12\u001b[39m) != \u001b[31m12\u001b[39m)\u001b[39m\u001b[K\r\n            \u001b[33mreturn\u001b[39m -\u001b[31m1\u001b[39m;\u001b[39m\u001b[K\r\n        \u001b[33"]
[13.129606, "o", "mreturn\u001b[39m getCursorPosition(rows, cols);\u001b[39m\u001b[K\r\n\u001b[7msrc/editor.c - 1015 lines                                           c - 110:1015\u001b[m\r\n\u001b[K[HELP] Ctrl-Q: quit | Ctrl-S: save | Ctrl-F: find\u001b[22;1H\u001b[?25h"]
[13.681687, "o", "\u001b[?25l\u001b[H    } \u001b[33melse\u001b[39m {\u001b[39m\u001b[K\r\n        *cols = ws.ws_col;\u001b[39m\u001b[K\r\n        *rows = ws.ws_row;\u001b[39m\u001b[K\r\n        \u001b[33mreturn\u001b[39m \u001b[31m0\u001b[39m;\u001b[39m\u001b[K\r\n    }\u001b[39m\u001b[K\r\n}\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[32mint\u001b[39m is_separator(\u001b[32mint\u001b[39m c) {\u001b[39m\u001b[K\r\n    \u001b[33mreturn\u001b[39m isspace(c) || c == \u001b[35m'\\0'\u001b[39m || strchr(\u001b[35m\",.()+-/*=~%<>[];\"\u001b[39m, c) != NULL;\u001b[39m\u001b[K\r\n}\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[32mvoid\u001b[39m editorUpdateSyntax(erow *row) {\u001b[39m\u001b[K\r\n    row->hl = realloc(row->hl, row->rsize);\u001b[39m\u001b[K\r\n    memset(row->hl, HL_NORMAL, row->rsize);\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n    \u001b[33mif\u001b[39m(E.syntax == NULL)\u001b[39m\u001b[K\r\n        \u001b[33mreturn\u001b[39m;\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n    \u001b[32mchar\u001b[39m **keywords = E.syntax->keywords;\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n    \u001b[32mchar\u001b[39m *scs = E.syntax->singleline_comment_start;\u001b[39m\u001b[K\r\n    \u001b[32mchar\u001b[39m *mcs = E.syntax->multiline_comment_start;\u001b[39m\u001b[K\r\n\u001b[7msrc/editor.c - 1015 lines                                           c - 132:1015\u001b[m\r\n\u001b[K[HELP] Ctrl-Q: quit | Ctrl-S: save | Ctrl-F: find\u001b[22;1H\u001b[?25h"]
[14.193413, "o", "\u001b[?25l\u001b[H    \u001b[32mchar\u001b[39m *mce = E.syntax->multiline_comment_end;\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n    \u001b[32mint\u001b[39m scs_len = scs ? strlen(scs) : \u001b[31m0\u001b[39m;\u001b[39m\u001b[K\r\n    \u001b[32mint\u001b[39m mcs_len = mcs ? strlen(mcs) : \u001b[31m0\u001b[39m;\u001b[39m\u001b[K\r\n    \u001b[32mint\u001b[39m mce_len = mce ? strlen(mce) : \u001b[31m0\u001b[39m;\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n    \u001b[32mint\u001b[39m prev_sep = \u001b[31m1\u001b[39m;\u001b[39m\u001b[K\r\n    \u001b[32mint\u001b[39m in_string = \u001b[31m0\u001b[39m;\u001b[39m\u001b[K\r\n    \u001b[32mint\u001b[39m in_comment = (row->idx > \u001b[31m0\u001b[39m && E.row[row->idx - \u001b[31m1\u001b[39m].hl_open_comment);\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n    \u001b[32mint\u001b[39m i = \u001b[31m0\u001b[39m;\u001b[39m\u001b[K\r\n    \u001b[33mwhile\u001b[39m(i < row->rsize) {\u001b[39m\u001b[K\r\n        \u001b[32mchar\u001b[39m c = row->render[i];\u001b[39m\u001b[K\r\n        \u001b[32munsigned\u001b[39m \u001b[32mchar\u001b[39m prev_hl = (i > \u001b[31m0\u001b[39m) ? row->hl[i - \u001b[31m1\u001b[39m] : HL_NORMAL;\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n        \u001b[33mif\u001b[39m(scs_len && !in_string && !in_comment) {\u001b[39m\u001b[K\r\n            \u001b[33mif\u001b[39m (!strncmp(&row->render[i], scs, scs_len)) {\u001b[39m\u001b[K\r\n                memset(&row->hl[i], HL_COMMENT, row->rsize - i);\u001b[39m"]
[14.193749, "o", "\u001b[K\r\n                \u001b[33mbreak\u001b[39m;\u001b[39m\u001b[K\r\n            }\u001b[39m\u001b[K\r\n        }\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[7msrc/editor.c - 1015 lines                                           c - 154:1015\u001b[m\r\n\u001b[K\u001b[22;1H\u001b[?25h"]
[14.921485, "o", "\u001b[?25l\u001b[H        \u001b[33mif\u001b[39m(mcs_len && mce_len && !in_string) {\u001b[39m\u001b[K\r\n            \u001b[33mif\u001b[39m(in_comment) {\u001b[39m\u001b[K\r\n                row->hl[i] = HL_MLCOMMENT;\u001b[39m\u001b[K\r\n                \u001b[33mif\u001b[39m(!strncmp(&row->render[i], mce, mce_len)) {\u001b[39m\u001b[K\r\n                    memset(&row->hl[i], HL_MLCOMMENT, mce_len);\u001b[39m\u001b[K\r\n                    i += mce_len;\u001b[39m\u001b[K\r\n                    in_comment = \u001b[31m0\u001b[39m;\u001b[39m\u001b[K\r\n                    prev_sep = \u001b[31m1\u001b[39m;\u001b[39m\u001b[K\r\n                    \u001b[33mcontinue\u001b[39m;\u001b[39m\u001b[K\r\n                } \u001b[33melse\u001b[39m {\u001b[39m\u001b[K\r\n                    i++;\u001b[39m\u001b[K\r\n                    \u001b[33mcontinue\u001b[39m;\u001b[39m\u001b[K\r\n                }\u001b[39m\u001b[K\r\n            } \u001b[33melse\u001b[39m \u001b[33mif\u001b[39m(!strncmp(&row->render[i], mcs, mcs_len)) {\u001b[39m\u001b[K\r\n                memset(&row->hl[i], HL_MLCOMMENT, mcs_len);\u001b[39m\u001b[K\r\n                i += mcs_len;\u001b[39m\u001b[K\r\n                in_comment = \u001b[31m1\u001b[39m;\u001b[39m\u001b[K\r\n                \u001b[33mcontinue\u001b[39m;\u001b[39m\u001b[K\r\n            }\u001b[39m\u001b[K\r\n        }\u001b[39m\u001b[K\r\n\u001b"]
[14.921813, "o", "[39m\u001b[K\r\n        \u001b[33mif\u001b[39m(E.syntax->flags & HL_HIGHLIGHT_STRINGS) {\u001b[39m\u001b[K\r\n\u001b[7msrc/editor.c - 1015 lines                                           c - 176:1015\u001b[m\r\n\u001b[K\u001b[22;1H\u001b[?25h"]
[15.385133, "o", "\u001b[?25l\u001b[H            \u001b[33mif\u001b[39m(in_string) {\u001b[39m\u001b[K\r\n                row->hl[i] = HL_STRING;\u001b[39m\u001b[K\r\n                \u001b[33mif\u001b[39m(c ==  \u001b[35m'\\\\'\u001b[39m && i + \u001b[31m1\u001b[39m < row->rsize) {\u001b[39m\u001b[K\r\n                    row->hl[i + \u001b[31m1\u001b[39m] = HL_STRING;\u001b[39m\u001b[K\r\n                    i += \u001b[31m2\u001b[39m;\u001b[39m\u001b[K\r\n                    \u001b[33mcontinue\u001b[39m;\u001b[39m\u001b[K\r\n                }\u001b[39m\u001b[K\r\n                \u001b[33mif\u001b[39m(c == in_string)\u001b[39m\u001b[K\r\n                    in_string = \u001b[31m0\u001b[39m;\u001b[39m\u001b[K\r\n                i++;\u001b[39m\u001b[K\r\n                prev_sep = \u001b[31m1\u001b[39m;\u001b[39m\u001b[K\r\n                \u001b[33mcontinue\u001b[39m;\u001b[39m\u001b[K\r\n            } \u001b[33melse\u001b[39m {\u001b[39m\u001b[K\r\n                \u001b[33mif\u001b[39m(c == \u001b[35m'\"'\u001b[39m || c == \u001b[35m'\\''\u001b[39m) {\u001b[39m\u001b[K\r\n                    in_string = c;\u001b[39m\u001b[K\r\n                    row->hl[i] = HL_STRING;\u001b[39m\u001b[K\r\n                    i++;\u001b[39m\u001b[K\r\n                    \u001b[33mcontinue\u001b[39m;\u001b[39m\u001b[K\r\n                }\u001b[39m\u001b[K\r\n            }\u001b[39m\u001b[K\r\n        }\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[7msrc/editor.c - 10"]
[15.385211, "o", "15 lines                                           c - 198:1015\u001b[m\r\n\u001b[K\u001b[22;1H\u001b[?25h"]
[15.993457, "o", "\u001b[?25l\u001b[H        \u001b[33mif\u001b[39m(E.syntax->flags & HL_HIGHLIGHT_NUMBERS) {\u001b[39m\u001b[K\r\n            \u001b[33mif\u001b[39m((isdigit(c) && (prev_sep || prev_hl == HL_NUMBER)) ||\u001b[39m\u001b[K\r\n                (c == \u001b[35m'.'\u001b[39m && prev_hl == HL_NUMBER)) {\u001b[39m\u001b[K\r\n                row->hl[i] = HL_NUMBER;\u001b[39m\u001b[K\r\n                i++;\u001b[39m\u001b[K\r\n                prev_sep = \u001b[31m0\u001b[39m;\u001b[39m\u001b[K\r\n                \u001b[33mcontinue\u001b[39m;\u001b[39m\u001b[K\r\n            }\u001b[39m\u001b[K\r\n        }\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n        \u001b[33mif\u001b[39m(prev_sep) {\u001b[39m\u001b[K\r\n            \u001b[32mint\u001b[39m j;\u001b[39m\u001b[K\r\n            \u001b[33mfor\u001b[39m(j = \u001b[31m0\u001b[39m; keywords[j]; j++) {\u001b[39m\u001b[K\r\n                \u001b[32mint\u001b[39m klen = strlen(keywords[j]);\u001b[39m\u001b[K\r\n                \u001b[32mint\u001b[39m kw2 = keywords[j][klen - \u001b[31m1\u001b[39m] == \u001b[35m'|'\u001b[39m;\u001b[39m\u001b[K\r\n                \u001b[33mif\u001b[39m(kw2)\u001b[39m\u001b[K\r\n                    klen--;\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n                \u001b[33mif\u001b[39m(!strncmp(&row->render[i], keywords[j], klen) &&\u001b[39m\u001b[K\r\n                    is_separator(row->render[i + klen])) {\u001b[39m\u001b[K\r"]
[15.993592, "o", "\n                    memset(&row->hl[i], kw2 ? HL_KEYWORD2 : HL_KEYWORD1, klen);\u001b[39m\u001b[K\r\n                    i += klen;\u001b[39m\u001b[K\r\n\u001b[7msrc/editor.c - 1015 lines                                           c - 220:1015\u001b[m\r\n\u001b[K\u001b[22;1H\u001b[?25h"]
[16.561388, "o", "\u001b[2J\u001b[H"]
[16.562032, "o", "\u001b]0;lemos@lemos-pc:~/Projects/yocto\u0007"]
[16.562315, "o", "\u001b[32m[\u001b[m\u001b[31mlemos\u001b[m\u001b[33m@\u001b[m\u001b[32mlemos-pc\u001b[m:\u001b[36m~/Projects/yocto\u001b[m\u001b[32m]\u001b[m λ "]
[17.201464, "o", "./bin/yocto src/editor.c "]
[17.665384, "o", "\b\u001b[K"]
[18.155277, "o", "\b\u001b[K"]
[18.205954, "o", "\b\u001b[K"]
[18.256255, "o", "\b\u001b[K"]
[18.306856, "o", "\b\u001b[K"]
[18.35799, "o", "\b\u001b[K"]
[18.408931, "o", "\b\u001b[K"]
[18.459336, "o", "\b\u001b[K"]
[18.509928, "o", "\b\u001b[K"]
[18.560297, "o", "\b\u001b[K"]
[18.785391, "o", "\b\u001b[K"]
[18.945345, "o", "\b\u001b[K"]
[19.089282, "o", "\b\u001b[K"]
[19.609353, "o", "t"]
[19.689385, "o", "e"]
[19.873414, "o", "s"]
[19.961313, "o", "t"]
[20.073458, "o", ".c "]
[20.849385, "o", "\r\n"]
[20.851531, "o", "\u001b[?25l\u001b[H\u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 1 lines                                                         c - 1:1\u001b[m\r\n\u001b[K[HELP] Ctrl-Q: quit | Ctrl-S: save | Ctrl-F: find\u001b[1;1H\u001b[?25h"]
[21.809381, "o", "\u001b[?25l\u001b[H#\u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 1 lines (modified)                                              c - 1:1\u001b[m\r\n\u001b[K[HELP] Ctrl-Q: quit | Ctrl-S: save | Ctrl-F: find\u001b[1;2H\u001b[?25h"]
[21.977344, "o", "\u001b[?25l\u001b[H#i\u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 1 lines (modified)                                              c - 1:1\u001b[m\r\n\u001b[K[HELP] Ctrl-Q: quit | Ctrl-S: save | Ctrl-F: find\u001b[1;3H\u001b[?25h"]
[22.177334, "o", "\u001b[?25l\u001b[H#in\u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 1 lines (modified)                                              c - 1:1\u001b[m\r\n\u001b[K[HELP] Ctrl-Q: quit | Ctrl-S: save | Ctrl-F: find\u001b[1;4H\u001b[?25h"]
[22.345298, "o", "\u001b[?25l\u001b[H#inc\u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 1 lines (modified)                                              c - 1:1\u001b[m\r\n\u001b[K[HELP] Ctrl-Q: quit | Ctrl-S: save | Ctrl-F: find\u001b[1;5H\u001b[?25h"]
[22.425268, "o", "\u001b[?25l\u001b[H#incl\u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 1 lines (modified)                                              c - 1:1\u001b[m\r\n\u001b[K[HELP] Ctrl-Q: quit | Ctrl-S: save | Ctrl-F: find\u001b[1;6H\u001b[?25h"]
[22.63332, "o", "\u001b[?25l\u001b[H#inclu\u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 1 lines (modified)                                              c - 1:1\u001b[m\r\n\u001b[K[HELP] Ctrl-Q: quit | Ctrl-S: save | Ctrl-F: find\u001b[1;7H\u001b[?25h"]
[22.745315, "o", "\u001b[?25l\u001b[H#includ\u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 1 lines (modified)                                              c - 1:1\u001b[m\r\n\u001b[K[HELP] Ctrl-Q: quit | Ctrl-S: save | Ctrl-F: find\u001b[1;8H\u001b[?25h"]
[22.897383, "o", "\u001b[?25l\u001b[H#include\u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 1 lines (modified)                                              c - 1:1\u001b[m\r\n\u001b[K[HELP] Ctrl-Q: quit | Ctrl-S: save | Ctrl-F: find\u001b[1;9H\u001b[?25h"]
[23.305377, "o", "\u001b[?25l\u001b[H#include \u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 1 lines (modified)                                              c - 1:1\u001b[m\r\n\u001b[K[HELP] Ctrl-Q: quit | Ctrl-S: save | Ctrl-F: find\u001b[1;10H\u001b[?25h"]
[23.577337, "o", "\u001b[?25l\u001b[H#include <\u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 1 lines (modified)                                              c - 1:1\u001b[m\r\n\u001b[K[HELP] Ctrl-Q: quit | Ctrl-S: save | Ctrl-F: find\u001b[1;11H\u001b[?25h"]
[23.769314, "o", "\u001b[?25l\u001b[H#include <s\u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 1 lines (modified)                                              c - 1:1\u001b[m\r\n\u001b[K[HELP] Ctrl-Q: quit | Ctrl-S: save | Ctrl-F: find\u001b[1;12H\u001b[?25h"]
[24.017365, "o", "\u001b[?25l\u001b[H#include <st\u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 1 lines (modified)                                              c - 1:1\u001b[m\r\n\u001b[K[HELP] Ctrl-Q: quit | Ctrl-S: save | Ctrl-F: find\u001b[1;13H\u001b[?25h"]
[24.217487, "o", "\u001b[?25l\u001b[H#include <std\u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 1 lines (modified)                                              c - 1:1\u001b[m\r\n\u001b[K[HELP] Ctrl-Q: quit | Ctrl-S: save | Ctrl-F: find\u001b[1;14H\u001b[?25h"]
[24.337281, "o", "\u001b[?25l\u001b[H#include <stdi\u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 1 lines (modified)                                              c - 1:1\u001b[m\r\n\u001b[K[HELP] Ctrl-Q: quit | Ctrl-S: save | Ctrl-F: find\u001b[1;15H\u001b[?25h"]
[24.905601, "o", "\u001b[?25l\u001b[H#include <stdio\u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 1 lines (modified)                                              c - 1:1\u001b[m\r\n\u001b[K[HELP] Ctrl-Q: quit | Ctrl-S: save | Ctrl-F: find\u001b[1;16H\u001b[?25h"]
[25.625451, "o", "\u001b[?25l\u001b[H#include <stdio.\u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 1 lines (modified)                                              c - 1:1\u001b[m\r\n\u001b[K\u001b[1;17H\u001b[?25h"]
[25.801426, "o", "\u001b[?25l\u001b[H#include <stdio.h\u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 1 lines (modified)                                              c - 1:1\u001b[m\r\n\u001b[K\u001b[1;18H\u001b[?25h"]
[26.88946, "o", "\u001b[?25l\u001b[H#include <stdio.h>\u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 1 lines (modified)                                              c - 1:1\u001b[m\r\n\u001b[K\u001b[1;19H\u001b[?25h"]
[27.329393, "o", "\u001b[?25l\u001b[H#include <stdio.h>\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 2 lines (modified)                                              c - 2:2\u001b[m\r\n\u001b[K\u001b[2;1H\u001b[?25h"]
[27.832907, "o", "\u001b[?25l\u001b[H#include <stdio.h>\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 3 lines (modified)                                              c - 3:3\u001b[m\r\n\u001b[K\u001b[3;1H\u001b[?25h"]
[28.20939, "o", "\u001b[?25l\u001b[H#include <stdio.h>\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\ni\u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 3 lines (modified)                                              c - 3:3\u001b[m\r\n\u001b[K\u001b[3;2H\u001b[?25h"]
[28.393325, "o", "\u001b[?25l\u001b[H#include <stdio.h>\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\nin\u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 3 lines (modified)                                              c - 3:3\u001b[m\r\n\u001b[K\u001b[3;3H\u001b[?25h"]
[28.489355, "o", "\u001b[?25l\u001b[H#include <stdio.h>\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[32mint\u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 3 lines (modified)                                              c - 3:3\u001b[m\r\n\u001b[K\u001b[3;4H\u001b[?25h"]
[28.585327, "o", "\u001b[?25l\u001b[H#include <stdio.h>\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[32mint\u001b[39m \u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 3 lines (modified)                                              c - 3:3\u001b[m\r\n\u001b[K\u001b[3;5H\u001b[?25h"]
[28.769408, "o", "\u001b[?25l\u001b[H#include <stdio.h>\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[32mint\u001b[39m m\u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 3 lines (modified)                                              c - 3:3\u001b[m\r\n\u001b[K\u001b[3;6H\u001b[?25h"]
[28.945357, "o", "\u001b[?25l\u001b[H#include <stdio.h>\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[32mint\u001b[39m ma\u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 3 lines (modified)                                              c - 3:3\u001b[m\r\n\u001b[K\u001b[3;7H\u001b[?25h"]
[29.00132, "o", "\u001b[?25l\u001b[H#include <stdio.h>\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[32mint\u001b[39m mai\u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 3 lines (modified)                                              c - 3:3\u001b[m\r\n\u001b[K\u001b[3;8H\u001b[?25h"]
[29.201434, "o", "\u001b[?25l\u001b[H#include <stdio.h>\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[32mint\u001b[39m main\u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 3 lines (modified)                                              c - 3:3\u001b[m\r\n\u001b[K\u001b[3;9H\u001b[?25h"]
[29.713366, "o", "\u001b[?25l\u001b[H#include <stdio.h>\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[32mint\u001b[39m main(\u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 3 lines (modified)                                              c - 3:3\u001b[m\r\n\u001b[K\u001b[3;10H\u001b[?25h"]
[29.897474, "o", "\u001b[?25l\u001b[H#include <stdio.h>\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[32mint\u001b[39m main()\u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 3 lines (modified)                                              c - 3:3\u001b[m\r\n\u001b[K\u001b[3;11H\u001b[?25h"]
[30.385497, "o", "\u001b[?25l\u001b[H#include <stdio.h>\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[32mint\u001b[39m main() \u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 3 lines (modified)                                              c - 3:3\u001b[m\r\n\u001b[K\u001b[3;12H\u001b[?25h"]
[30.777334, "o", "\u001b[?25l\u001b[H#include <stdio.h>\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[32mint\u001b[39m main() {\u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 3 lines (modified)                                              c - 3:3\u001b[m\r\n\u001b[K\u001b[3;13H\u001b[?25h"]
[31.225442, "o", "\u001b[?25l\u001b[H#include <stdio.h>\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[32mint\u001b[39m main() {\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 4 lines (modified)                                              c - 4:4\u001b[m\r\n\u001b[K\u001b[4;1H\u001b[?25h"]
[31.649496, "o", "\u001b[?25l\u001b[H#include <stdio.h>\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[32mint\u001b[39m main() {\u001b[39m\u001b[K\r\n    \u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 4 lines (modified)                                              c - 4:4\u001b[m\r\n\u001b[K\u001b[4;5H\u001b[?25h"]
[32.425496, "o", "\u001b[?25l\u001b[H#include <stdio.h>\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[32mint\u001b[39m main() {\u001b[39m\u001b[K\r\n    p\u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 4 lines (modified)                                              c - 4:4\u001b[m\r\n\u001b[K\u001b[4;6H\u001b[?25h"]
[32.657411, "o", "\u001b[?25l\u001b[H#include <stdio.h>\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[32mint\u001b[39m main() {\u001b[39m\u001b[K\r\n    pu\u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 4 lines (modified)                                              c - 4:4\u001b[m\r\n\u001b[K\u001b[4;7H\u001b[?25h"]
[32.80943, "o", "\u001b[?25l\u001b[H#include <stdio.h>\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[32mint\u001b[39m main() {\u001b[39m\u001b[K\r\n    put\u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 4 lines (modified)                                              c - 4:4\u001b[m\r\n\u001b[K\u001b[4;8H\u001b[?25h"]
[32.993451, "o", "\u001b[?25l\u001b[H#include <stdio.h>\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[32mint\u001b[39m main() {\u001b[39m\u001b[K\r\n    puts\u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 4 lines (modified)                                              c - 4:4\u001b[m\r\n\u001b[K\u001b[4;9H\u001b[?25h"]
[33.249389, "o", "\u001b[?25l\u001b[H#include <stdio.h>\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[32mint\u001b[39m main() {\u001b[39m\u001b[K\r\n    puts(\u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 4 lines (modified)                                              c - 4:4\u001b[m\r\n\u001b[K\u001b[4;10H\u001b[?25h"]
[33.569471, "o", "\u001b[?25l\u001b[H#include <stdio.h>\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[32mint\u001b[39m main() {\u001b[39m\u001b[K\r\n    puts(\u001b[35m\"\u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 4 lines (modified)                                              c - 4:4\u001b[m\r\n\u001b[K\u001b[4;11H\u001b[?25h"]
[34.265418, "o", "\u001b[?25l\u001b[H#include <stdio.h>\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[32mint\u001b[39m main() {\u001b[39m\u001b[K\r\n    puts(\u001b[35m\"H\u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 4 lines (modified)                                              c - 4:4\u001b[m\r\n\u001b[K\u001b[4;12H\u001b[?25h"]
[34.46546, "o", "\u001b[?25l\u001b[H#include <stdio.h>\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[32mint\u001b[39m main() {\u001b[39m\u001b[K\r\n    puts(\u001b[35m\"He\u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 4 lines (modified)                                              c - 4:4\u001b[m\r\n\u001b[K\u001b[4;13H\u001b[?25h"]
[34.561527, "o", "\u001b[?25l\u001b[H#include <stdio.h>\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[32mint\u001b[39m main() {\u001b[39m\u001b[K\r\n    puts(\u001b[35m\"Hel\u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 4 lines (modified)                                              c - 4:4\u001b[m\r\n\u001b[K\u001b[4;14H\u001b[?25h"]
[34.713497, "o", "\u001b[?25l\u001b[H#include <stdio.h>\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[32mint\u001b[39m main() {\u001b[39m\u001b[K\r\n    puts(\u001b[35m\"Hell\u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 4 lines (modified)                                              c - 4:4\u001b[m\r\n\u001b[K\u001b[4;15H\u001b[?25h"]
[34.881833, "o", "\u001b[?25l\u001b[H#include <stdio.h>\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[32mint\u001b[39m main() {\u001b[39m\u001b[K\r\n    puts(\u001b[35m\"Hello\u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 4 lines (modified)                                              c - 4:4\u001b[m\r\n\u001b[K\u001b[4;16H\u001b[?25h"]
[35.425469, "o", "\u001b[?25l\u001b[H#include <stdio.h>\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[32mint\u001b[39m main() {\u001b[39m\u001b[K\r\n    puts(\u001b[35m\"Hello,\u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 4 lines (modified)                                              c - 4:4\u001b[m\r\n\u001b[K\u001b[4;17H\u001b[?25h"]
[35.601483, "o", "\u001b[?25l\u001b[H#include <stdio.h>\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[32mint\u001b[39m main() {\u001b[39m\u001b[K\r\n    puts(\u001b[35m\"Hello, \u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 4 lines (modified)                                              c - 4:4\u001b[m\r\n\u001b[K\u001b[4;18H\u001b[?25h"]
[35.801558, "o", "\u001b[?25l\u001b[H#include <stdio.h>\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[32mint\u001b[39m main() {\u001b[39m\u001b[K\r\n    puts(\u001b[35m\"Hello, W\u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 4 lines (modified)                                              c - 4:4\u001b[m\r\n\u001b[K\u001b[4;19H\u001b[?25h"]
[35.977405, "o", "\u001b[?25l\u001b[H#include <stdio.h>\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[32mint\u001b[39m main() {\u001b[39m\u001b[K\r\n    puts(\u001b[35m\"Hello, Wo\u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 4 lines (modified)                                              c - 4:4\u001b[m\r\n\u001b[K\u001b[4;20H\u001b[?25h"]
[36.105412, "o", "\u001b[?25l\u001b[H#include <stdio.h>\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[32mint\u001b[39m main() {\u001b[39m\u001b[K\r\n    puts(\u001b[35m\"Hello, Wor\u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 4 lines (modified)                                              c - 4:4\u001b[m\r\n\u001b[K\u001b[4;21H\u001b[?25h"]
[36.225433, "o", "\u001b[?25l\u001b[H#include <stdio.h>\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[32mint\u001b[39m main() {\u001b[39m\u001b[K\r\n    puts(\u001b[35m\"Hello, Worl\u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 4 lines (modified)                                              c - 4:4\u001b[m\r\n\u001b[K\u001b[4;22H\u001b[?25h"]
[36.337386, "o", "\u001b[?25l\u001b[H#include <stdio.h>\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[32mint\u001b[39m main() {\u001b[39m\u001b[K\r\n    puts(\u001b[35m\"Hello, World\u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 4 lines (modified)                                              c - 4:4\u001b[m\r\n\u001b[K\u001b[4;23H\u001b[?25h"]
[36.64147, "o", "\u001b[?25l\u001b[H#include <stdio.h>\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[32mint\u001b[39m main() {\u001b[39m\u001b[K\r\n    puts(\u001b[35m\"Hello, World!\u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 4 lines (modified)                                              c - 4:4\u001b[m\r\n\u001b[K\u001b[4;24H\u001b[?25h"]
[37.049397, "o", "\u001b[?25l\u001b[H#include <stdio.h>\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[32mint\u001b[39m main() {\u001b[39m\u001b[K\r\n    puts(\u001b[35m\"Hello, World!\"\u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 4 lines (modified)                                              c - 4:4\u001b[m\r\n\u001b[K\u001b[4;25H\u001b[?25h"]
[37.377378, "o", "\u001b[?25l\u001b[H#include <stdio.h>\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[32mint\u001b[39m main() {\u001b[39m\u001b[K\r\n    puts(\u001b[35m\"Hello, World!\"\u001b[39m)\u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 4 lines (modified)                                              c - 4:4\u001b[m\r\n\u001b[K\u001b[4;26H\u001b[?25h"]
[37.745479, "o", "\u001b[?25l\u001b[H#include <stdio.h>\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[32mint\u001b[39m main() {\u001b[39m\u001b[K\r\n    puts(\u001b[35m\"Hello, World!\"\u001b[39m);\u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 4 lines (modified)                                              c - 4:4\u001b[m\r\n\u001b[K\u001b[4;27H\u001b[?25h"]
[38.257518, "o", "\u001b[?25l\u001b[H#include <stdio.h>\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[32mint\u001b[39m main() {\u001b[39m\u001b[K\r\n    puts(\u001b[35m\"Hello, World!\"\u001b[39m);\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 5 lines (modified)                                              c - 5:5\u001b[m\r\n\u001b[K\u001b[5;1H\u001b[?25h"]
[38.569479, "o", "\u001b[?25l\u001b[H#include <stdio.h>\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[32mint\u001b[39m main() {\u001b[39m\u001b[K\r\n    puts(\u001b[35m\"Hello, World!\"\u001b[39m);\u001b[39m\u001b[K\r\n    \u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 5 lines (modified)                                              c - 5:5\u001b[m\r\n\u001b[K\u001b[5;5H\u001b[?25h"]
[39.193536, "o", "\u001b[?25l\u001b[H#include <stdio.h>\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[32mint\u001b[39m main() {\u001b[39m\u001b[K\r\n    puts(\u001b[35m\"Hello, World!\"\u001b[39m);\u001b[39m\u001b[K\r\n    r\u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 5 lines (modified)                                              c - 5:5\u001b[m\r\n\u001b[K\u001b[5;6H\u001b[?25h"]
[39.345436, "o", "\u001b[?25l\u001b[H#include <stdio.h>\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[32mint\u001b[39m main() {\u001b[39m\u001b[K\r\n    puts(\u001b[35m\"Hello, World!\"\u001b[39m);\u001b[39m\u001b[K\r\n    re\u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 5 lines (modified)                                              c - 5:5\u001b[m\r\n\u001b[K\u001b[5;7H\u001b[?25h"]
[39.497452, "o", "\u001b[?25l\u001b[H#include <stdio.h>\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[32mint\u001b[39m main() {\u001b[39m\u001b[K\r\n    puts(\u001b[35m\"Hello, World!\"\u001b[39m);\u001b[39m\u001b[K\r\n    ret\u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 5 lines (modified)                                              c - 5:5\u001b[m\r\n\u001b[K\u001b[5;8H\u001b[?25h"]
[39.601418, "o", "\u001b[?25l\u001b[H#include <stdio.h>\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[32mint\u001b[39m main() {\u001b[39m\u001b[K\r\n    puts(\u001b[35m\"Hello, World!\"\u001b[39m);\u001b[39m\u001b[K\r\n    retu\u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 5 lines (modified)                                              c - 5:5\u001b[m\r\n\u001b[K\u001b[5;9H\u001b[?25h"]
[39.697385, "o", "\u001b[?25l\u001b[H#include <stdio.h>\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[32mint\u001b[39m main() {\u001b[39m\u001b[K\r\n    puts(\u001b[35m\"Hello, World!\"\u001b[39m);\u001b[39m\u001b[K\r\n    retur\u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 5 lines (modified)                                              c - 5:5\u001b[m\r\n\u001b[K\u001b[5;10H\u001b[?25h"]
[39.801504, "o", "\u001b[?25l\u001b[H#include <stdio.h>\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[32mint\u001b[39m main() {\u001b[39m\u001b[K\r\n    puts(\u001b[35m\"Hello, World!\"\u001b[39m);\u001b[39m\u001b[K\r\n    \u001b[33mreturn\u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 5 lines (modified)                                              c - 5:5\u001b[m\r\n\u001b[K\u001b[5;11H\u001b[?25h"]
[40.145511, "o", "\u001b[?25l\u001b[H#include <stdio.h>\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[32mint\u001b[39m main() {\u001b[39m\u001b[K\r\n    puts(\u001b[35m\"Hello, World!\"\u001b[39m);\u001b[39m\u001b[K\r\n    \u001b[33mreturn\u001b[39m \u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 5 lines (modified)                                              c - 5:5\u001b[m\r\n\u001b[K\u001b[5;12H\u001b[?25h"]
[40.257372, "o", "\u001b[?25l\u001b[H#include <stdio.h>\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[32mint\u001b[39m main() {\u001b[39m\u001b[K\r\n    puts(\u001b[35m\"Hello, World!\"\u001b[39m);\u001b[39m\u001b[K\r\n    \u001b[33mreturn\u001b[39m -\u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 5 lines (modified)                                              c - 5:5\u001b[m\r\n\u001b[K\u001b[5;13H\u001b[?25h"]
[40.67358, "o", "\u001b[?25l\u001b[H#include <stdio.h>\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[32mint\u001b[39m main() {\u001b[39m\u001b[K\r\n    puts(\u001b[35m\"Hello, World!\"\u001b[39m);\u001b[39m\u001b[K\r\n    \u001b[33mreturn\u001b[39m \u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 5 lines (modified)                                              c - 5:5\u001b[m\r\n\u001b[K\u001b[5;12H\u001b[?25h"]
[41.073563, "o", "\u001b[?25l\u001b[H#include <stdio.h>\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[32mint\u001b[39m main() {\u001b[39m\u001b[K\r\n    puts(\u001b[35m\"Hello, World!\"\u001b[39m);\u001b[39m\u001b[K\r\n    \u001b[33mreturn\u001b[39m \u001b[31m0\u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 5 lines (modified)                                              c - 5:5\u001b[m\r\n\u001b[K\u001b[5;13H\u001b[?25h"]
[41.553555, "o", "\u001b[?25l\u001b[H#include <stdio.h>\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[32mint\u001b[39m main() {\u001b[39m\u001b[K\r\n    puts(\u001b[35m\"Hello, World!\"\u001b[39m);\u001b[39m\u001b[K\r\n    \u001b[33mreturn\u001b[39m \u001b[31m0\u001b[39m;\u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 5 lines (modified)                                              c - 5:5\u001b[m\r\n\u001b[K\u001b[5;14H\u001b[?25h"]
[42.561612, "o", "\u001b[?25l\u001b[H#include <stdio.h>\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[32mint\u001b[39m main() {\u001b[39m\u001b[K\r\n    puts(\u001b[35m\"Hello, World!\"\u001b[39m);\u001b[39m\u001b[K\r\n    \u001b[33mreturn\u001b[39m \u001b[31m0\u001b[39m;\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 6 lines (modified)                                              c - 6:6\u001b[m\r\n\u001b[K\u001b[6;1H\u001b[?25h"]
[43.337388, "o", "\u001b[?25l\u001b[H#include <stdio.h>\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[32mint\u001b[39m main() {\u001b[39m\u001b[K\r\n    puts(\u001b[35m\"Hello, World!\"\u001b[39m);\u001b[39m\u001b[K\r\n    \u001b[33mreturn\u001b[39m \u001b[31m0\u001b[39m;\u001b[39m\u001b[K\r\n}\u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 6 lines (modified)                                              c - 6:6\u001b[m\r\n\u001b[K\u001b[6;2H\u001b[?25h"]
[44.473589, "o", "\u001b[?25l\u001b[H#include <stdio.h>\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[32mint\u001b[39m main() {\u001b[39m\u001b[K\r\n    puts(\u001b[35m\"Hello, World!\"\u001b[39m);\u001b[39m\u001b[K\r\n    \u001b[33mreturn\u001b[39m \u001b[31m0\u001b[39m;\u001b[39m\u001b[K\r\n}\u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 6 lines                                                         c - 6:6\u001b[m\r\n\u001b[K70 bytes written to disk\u001b[6;2H\u001b[?25h"]
[46.017488, "o", "\u001b[2J\u001b[H"]
[46.018106, "o", "\u001b]0;lemos@lemos-pc:~/Projects/yocto\u0007"]
[46.018448, "o", "\u001b[32m[\u001b[m\u001b[31mlemos\u001b[m\u001b[33m@\u001b[m\u001b[32mlemos-pc\u001b[m:\u001b[36m~/Projects/yocto\u001b[m\u001b[32m]\u001b[m λ "]
[46.433553, "o", "./bin/yocto test.c "]
[47.08158, "o", "\r\n"]
[47.083632, "o", "\u001b[?25l\u001b[H#include <stdio.h>\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[32mint\u001b[39m main() {\u001b[39m\u001b[K\r\n    puts(\u001b[35m\"Hello, World!\"\u001b[39m);\u001b[39m\u001b[K\r\n    \u001b[33mreturn\u001b[39m \u001b[31m0\u001b[39m;\u001b[39m\u001b[K\r\n}\u001b[39m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7mtest.c - 6 lines                                                         c - 1:6\u001b[m\r\n\u001b[K[HELP] Ctrl-Q: quit | Ctrl-S: save | Ctrl-F: find\u001b[1;1H\u001b[?25h"]
[51.377421, "o", "\u001b[2J\u001b[H"]
[51.377984, "o", "\u001b]0;lemos@lemos-pc:~/Projects/yocto\u0007"]
[51.378281, "o", "\u001b[32m[\u001b[m\u001b[31mlemos\u001b[m\u001b[33m@\u001b[m\u001b[32mlemos-pc\u001b[m:\u001b[36m~/Projects/yocto\u001b[m\u001b[32m]\u001b[m λ "]
[51.641572, "o", "./bin/yocto test.c "]
[51.833083, "o", "\b\b\b\b\b\b\b\u001b[6@src/editor\u001b[C\u001b[C\u001b[C"]
[52.625535, "o", "\r\n"]
[52.633869, "o", "\u001b[?25l\u001b[H#ifndef EDITOR_C\u001b[39m\u001b[K\r\n#define EDITOR_C\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n#include \u001b[35m\"editor.h\"\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[36m// Filetypes\u001b[39m\u001b[K\r\n\u001b[32mchar\u001b[39m *C_HL_extensions[] = { \u001b[35m\".c\"\u001b[39m, \u001b[35m\".h\"\u001b[39m, \u001b[35m\".cpp\"\u001b[39m, NULL };\u001b[39m\u001b[K\r\n\u001b[32mchar\u001b[39m *C_HL_keywords[] = {\u001b[39m\u001b[K\r\n    \u001b[35m\"switch\"\u001b[39m, \u001b[35m\"if\"\u001b[39m, \u001b[35m\"while\"\u001b[39m, \u001b[35m\"for\"\u001b[39m, \u001b[35m\"break\"\u001b[39m, \u001b[35m\"continue\"\u001b[39m, \u001b[35m\"return\"\u001b[39m, \u001b[35m\"else\"\u001b[39m,\u001b[39m\u001b[K\r\n    \u001b[35m\"struct\"\u001b[39m, \u001b[35m\"union\"\u001b[39m, \u001b[35m\"typedef\"\u001b[39m, \u001b[35m\"static\"\u001b[39m, \u001b[35m\"enum\"\u001b[39m, \u001b[35m\"class\"\u001b[39m, \u001b[35m\"case\"\u001b[39m,\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n    \u001b[35m\"int|\"\u001b[39m, \u001b[35m\"long|\"\u001b[39m, \u001b[35m\"double|\"\u001b[39m, \u001b[35m\"float|\"\u001b[39m, \u001b[35m\"char|\"\u001b[39m, \u001b[35m\"unsigned|\"\u001b[39m, \u001b[35m\"signed|\"\u001b[39m,\u001b[39m\u001b[K\r\n    \u001b[35m\"void|\"\u001b[39m, NULL\u001b[39m\u001b[K\r\n};\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[36m// Highlight database\u001b[39m\u001b[K\r\n\u001b[33mstruct\u001b[39m editorSyntax HLDB[] = {\u001b[39m\u001b[K\r\n    {\u001b[39m\u001b[K\r\n        \u001b[35m\"c\"\u001b[39m,\u001b[39m\u001b[K\r\n        C_HL_extensions,\u001b[39m\u001b[K\r\n        C_HL_keywords,\u001b[39m\u001b[K"]
[52.633909, "o", "\r\n        \u001b[35m\"//\"\u001b[39m, \u001b[35m\"/*\"\u001b[39m, \u001b[35m\"*/\"\u001b[39m, \u001b[39m\u001b[K\r\n\u001b[7msrc/editor.c - 1015 lines                                             c - 1:1015\u001b[m\r\n\u001b[K[HELP] Ctrl-Q: quit | Ctrl-S: save | Ctrl-F: find\u001b[1;1H\u001b[?25h"]
[54.097629, "o", "\u001b[?25l\u001b[H#ifndef EDITOR_C\u001b[39m\u001b[K\r\n#define EDITOR_C\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n#include \u001b[35m\"editor.h\"\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[36m// Filetypes\u001b[39m\u001b[K\r\n\u001b[32mchar\u001b[39m *C_HL_extensions[] = { \u001b[35m\".c\"\u001b[39m, \u001b[35m\".h\"\u001b[39m, \u001b[35m\".cpp\"\u001b[39m, NULL };\u001b[39m\u001b[K\r\n\u001b[32mchar\u001b[39m *C_HL_keywords[] = {\u001b[39m\u001b[K\r\n    \u001b[35m\"switch\"\u001b[39m, \u001b[35m\"if\"\u001b[39m, \u001b[35m\"while\"\u001b[39m, \u001b[35m\"for\"\u001b[39m, \u001b[35m\"break\"\u001b[39m, \u001b[35m\"continue\"\u001b[39m, \u001b[35m\"return\"\u001b[39m, \u001b[35m\"else\"\u001b[39m,\u001b[39m\u001b[K\r\n    \u001b[35m\"struct\"\u001b[39m, \u001b[35m\"union\"\u001b[39m, \u001b[35m\"typedef\"\u001b[39m, \u001b[35m\"static\"\u001b[39m, \u001b[35m\"enum\"\u001b[39m, \u001b[35m\"class\"\u001b[39m, \u001b[35m\"case\"\u001b[39m,\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n    \u001b[35m\"int|\"\u001b[39m, \u001b[35m\"long|\"\u001b[39m, \u001b[35m\"double|\"\u001b[39m, \u001b[35m\"float|\"\u001b[39m, \u001b[35m\"char|\"\u001b[39m, \u001b[35m\"unsigned|\"\u001b[39m, \u001b[35m\"signed|\"\u001b[39m,\u001b[39m\u001b[K\r\n    \u001b[35m\"void|\"\u001b[39m, NULL\u001b[39m\u001b[K\r\n};\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[36m// Highlight database\u001b[39m\u001b[K\r\n\u001b[33mstruct\u001b[39m editorSyntax HLDB[] = {\u001b[39m\u001b[K\r\n    {\u001b[39m\u001b[K\r\n        \u001b[35m\"c\"\u001b[39m,\u001b[39m\u001b[K\r\n        C_HL_extensions,\u001b[39m\u001b[K\r\n        C_HL_keywords,\u001b[39m\u001b[K"]
[54.097938, "o", "\r\n        \u001b[35m\"//\"\u001b[39m, \u001b[35m\"/*\"\u001b[39m, \u001b[35m\"*/\"\u001b[39m, \u001b[39m\u001b[K\r\n\u001b[7msrc/editor.c - 1015 lines                                             c - 1:1015\u001b[m\r\n\u001b[KSearch:  (ESC TO CANCEL)\u001b[1;1H\u001b[?25h"]
[54.38562, "o", "\u001b[?25l\u001b[H\u001b[36m// Filetype\u001b[34ms\u001b[39m\u001b[K\r\n\u001b[32mchar\u001b[39m *C_HL_extensions[] = { \u001b[35m\".c\"\u001b[39m, \u001b[35m\".h\"\u001b[39m, \u001b[35m\".cpp\"\u001b[39m, NULL };\u001b[39m\u001b[K\r\n\u001b[32mchar\u001b[39m *C_HL_keywords[] = {\u001b[39m\u001b[K\r\n    \u001b[35m\"switch\"\u001b[39m, \u001b[35m\"if\"\u001b[39m, \u001b[35m\"while\"\u001b[39m, \u001b[35m\"for\"\u001b[39m, \u001b[35m\"break\"\u001b[39m, \u001b[35m\"continue\"\u001b[39m, \u001b[35m\"return\"\u001b[39m, \u001b[35m\"else\"\u001b[39m,\u001b[39m\u001b[K\r\n    \u001b[35m\"struct\"\u001b[39m, \u001b[35m\"union\"\u001b[39m, \u001b[35m\"typedef\"\u001b[39m, \u001b[35m\"static\"\u001b[39m, \u001b[35m\"enum\"\u001b[39m, \u001b[35m\"class\"\u001b[39m, \u001b[35m\"case\"\u001b[39m,\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n    \u001b[35m\"int|\"\u001b[39m, \u001b[35m\"long|\"\u001b[39m, \u001b[35m\"double|\"\u001b[39m, \u001b[35m\"float|\"\u001b[39m, \u001b[35m\"char|\"\u001b[39m, \u001b[35m\"unsigned|\"\u001b[39m, \u001b[35m\"signed|\"\u001b[39m,\u001b[39m\u001b[K\r\n    \u001b[35m\"void|\"\u001b[39m, NULL\u001b[39m\u001b[K\r\n};\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[36m// Highlight database\u001b[39m\u001b[K\r\n\u001b[33mstruct\u001b[39m editorSyntax HLDB[] = {\u001b[39m\u001b[K\r\n    {\u001b[39m\u001b[K\r\n        \u001b[35m\"c\"\u001b[39m,\u001b[39m\u001b[K\r\n        C_HL_extensions,\u001b[39m\u001b[K\r\n        C_HL_keywords,\u001b[39m\u001b[K\r\n        \u001b[35m\"//\"\u001b[39m, \u001b[35m\"/*\"\u001b[39m, \u001b[35m\"*/\"\u001b[39m, \u001b[39m\u001b[K\r\n        HL_HIGHLIGHT_NUMBERS | HL"]
[54.385754, "o", "_HIGHLIGHT_STRINGS\u001b[39m\u001b[K\r\n    },\u001b[39m\u001b[K\r\n};\u001b[39m\u001b[K\r\n#define HLDB_ENTRIES (sizeof(HLDB) / sizeof(HLDB[\u001b[31m0\u001b[39m]))\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[7msrc/editor.c - 1015 lines                                             c - 6:1015\u001b[m\r\n\u001b[KSearch: s (ESC TO CANCEL)\u001b[1;12H\u001b[?25h"]
[54.609553, "o", "\u001b[?25l\u001b[H    \u001b[35m\"\u001b[34mst\u001b[35mruct\"\u001b[39m, \u001b[35m\"union\"\u001b[39m, \u001b[35m\"typedef\"\u001b[39m, \u001b[35m\"static\"\u001b[39m, \u001b[35m\"enum\"\u001b[39m, \u001b[35m\"class\"\u001b[39m, \u001b[35m\"case\"\u001b[39m,\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n    \u001b[35m\"int|\"\u001b[39m, \u001b[35m\"long|\"\u001b[39m, \u001b[35m\"double|\"\u001b[39m, \u001b[35m\"float|\"\u001b[39m, \u001b[35m\"char|\"\u001b[39m, \u001b[35m\"unsigned|\"\u001b[39m, \u001b[35m\"signed|\"\u001b[39m,\u001b[39m\u001b[K\r\n    \u001b[35m\"void|\"\u001b[39m, NULL\u001b[39m\u001b[K\r\n};\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[36m// Highlight database\u001b[39m\u001b[K\r\n\u001b[33mstruct\u001b[39m editorSyntax HLDB[] = {\u001b[39m\u001b[K\r\n    {\u001b[39m\u001b[K\r\n        \u001b[35m\"c\"\u001b[39m,\u001b[39m\u001b[K\r\n        C_HL_extensions,\u001b[39m\u001b[K\r\n        C_HL_keywords,\u001b[39m\u001b[K\r\n        \u001b[35m\"//\"\u001b[39m, \u001b[35m\"/*\"\u001b[39m, \u001b[35m\"*/\"\u001b[39m, \u001b[39m\u001b[K\r\n        HL_HIGHLIGHT_NUMBERS | HL_HIGHLIGHT_STRINGS\u001b[39m\u001b[K\r\n    },\u001b[39m\u001b[K\r\n};\u001b[39m\u001b[K\r\n#define HLDB_ENTRIES (sizeof(HLDB) / sizeof(HLDB[\u001b[31m0\u001b[39m]))\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[36m/* Error handling */\u001b[39m\u001b[K\r\n\u001b[32mvoid\u001b[39m die(const \u001b[32mchar\u001b[39m *err) {\u001b[39m\u001b[K\r\n    write(STDOUT_FILENO, \u001b[35m\"\\x1b[2J\"\u001b[39m, \u001b[31m4\u001b[39m);\u001b[39m\u001b[K\r\n\u001b[7msrc/editor.c - 1015 li"]
[54.609684, "o", "nes                                            c - 10:1015\u001b[m\r\n\u001b[KSearch: st (ESC TO CANCEL)\u001b[1;6H\u001b[?25h"]
[54.745609, "o", "\u001b[?25l\u001b[H    \u001b[35m\"\u001b[34mstr\u001b[35muct\"\u001b[39m, \u001b[35m\"union\"\u001b[39m, \u001b[35m\"typedef\"\u001b[39m, \u001b[35m\"static\"\u001b[39m, \u001b[35m\"enum\"\u001b[39m, \u001b[35m\"class\"\u001b[39m, \u001b[35m\"case\"\u001b[39m,\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n    \u001b[35m\"int|\"\u001b[39m, \u001b[35m\"long|\"\u001b[39m, \u001b[35m\"double|\"\u001b[39m, \u001b[35m\"float|\"\u001b[39m, \u001b[35m\"char|\"\u001b[39m, \u001b[35m\"unsigned|\"\u001b[39m, \u001b[35m\"signed|\"\u001b[39m,\u001b[39m\u001b[K\r\n    \u001b[35m\"void|\"\u001b[39m, NULL\u001b[39m\u001b[K\r\n};\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[36m// Highlight database\u001b[39m\u001b[K\r\n\u001b[33mstruct\u001b[39m editorSyntax HLDB[] = {\u001b[39m\u001b[K\r\n    {\u001b[39m\u001b[K\r\n        \u001b[35m\"c\"\u001b[39m,\u001b[39m\u001b[K\r\n        C_HL_extensions,\u001b[39m\u001b[K\r\n        C_HL_keywords,\u001b[39m\u001b[K\r\n        \u001b[35m\"//\"\u001b[39m, \u001b[35m\"/*\"\u001b[39m, \u001b[35m\"*/\"\u001b[39m, \u001b[39m\u001b[K\r\n        HL_HIGHLIGHT_NUMBERS | HL_HIGHLIGHT_STRINGS\u001b[39m\u001b[K\r\n    },\u001b[39m\u001b[K\r\n};\u001b[39m\u001b[K\r\n#define HLDB_ENTRIES (sizeof(HLDB) / sizeof(HLDB[\u001b[31m0\u001b[39m]))\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[36m/* Error handling */\u001b[39m\u001b[K\r\n\u001b[32mvoid\u001b[39m die(const \u001b[32mchar\u001b[39m *err) {\u001b[39m\u001b[K\r\n    write(STDOUT_FILENO, \u001b[35m\"\\x1b[2J\"\u001b[39m, \u001b[31m4\u001b[39m);\u001b[39m\u001b[K\r\n\u001b[7msrc/editor.c - 1015 li"]
[54.7459, "o", "nes                                            c - 10:1015\u001b[m\r\n\u001b[KSearch: str (ESC TO CANCEL)\u001b[1;6H\u001b[?25h"]
[54.865679, "o", "\u001b[?25l\u001b[H    \u001b[35m\"\u001b[34mstru\u001b[35mct\"\u001b[39m, \u001b[35m\"union\"\u001b[39m, \u001b[35m\"typedef\"\u001b[39m, \u001b[35m\"static\"\u001b[39m, \u001b[35m\"enum\"\u001b[39m, \u001b[35m\"class\"\u001b[39m, \u001b[35m\"case\"\u001b[39m,\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n    \u001b[35m\"int|\"\u001b[39m, \u001b[35m\"long|\"\u001b[39m, \u001b[35m\"double|\"\u001b[39m, \u001b[35m\"float|\"\u001b[39m, \u001b[35m\"char|\"\u001b[39m, \u001b[35m\"unsigned|\"\u001b[39m, \u001b[35m\"signed|\"\u001b[39m,\u001b[39m\u001b[K\r\n    \u001b[35m\"void|\"\u001b[39m, NULL\u001b[39m\u001b[K\r\n};\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[36m// Highlight database\u001b[39m\u001b[K\r\n\u001b[33mstruct\u001b[39m editorSyntax HLDB[] = {\u001b[39m\u001b[K\r\n    {\u001b[39m\u001b[K\r\n        \u001b[35m\"c\"\u001b[39m,\u001b[39m\u001b[K\r\n        C_HL_extensions,\u001b[39m\u001b[K\r\n        C_HL_keywords,\u001b[39m\u001b[K\r\n        \u001b[35m\"//\"\u001b[39m, \u001b[35m\"/*\"\u001b[39m, \u001b[35m\"*/\"\u001b[39m, \u001b[39m\u001b[K\r\n        HL_HIGHLIGHT_NUMBERS | HL_HIGHLIGHT_STRINGS\u001b[39m\u001b[K\r\n    },\u001b[39m\u001b[K\r\n};\u001b[39m\u001b[K\r\n#define HLDB_ENTRIES (sizeof(HLDB) / sizeof(HLDB[\u001b[31m0\u001b[39m]))\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[36m/* Error handling */\u001b[39m\u001b[K\r\n\u001b[32mvoid\u001b[39m die(const \u001b[32mchar\u001b[39m *err) {\u001b[39m\u001b[K\r\n    write(STDOUT_FILENO, \u001b[35m\"\\x1b[2J\"\u001b[39m, \u001b[31m4\u001b[39m);\u001b[39m\u001b[K\r\n\u001b[7msrc/editor.c - 1015 li"]
[54.866005, "o", "nes                                            c - 10:1015\u001b[m\r\n\u001b[KSearch: stru (ESC TO CANCEL)\u001b[1;6H\u001b[?25h"]
[54.977592, "o", "\u001b[?25l\u001b[H    \u001b[35m\"\u001b[34mstruc\u001b[35mt\"\u001b[39m, \u001b[35m\"union\"\u001b[39m, \u001b[35m\"typedef\"\u001b[39m, \u001b[35m\"static\"\u001b[39m, \u001b[35m\"enum\"\u001b[39m, \u001b[35m\"class\"\u001b[39m, \u001b[35m\"case\"\u001b[39m,\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n    \u001b[35m\"int|\"\u001b[39m, \u001b[35m\"long|\"\u001b[39m, \u001b[35m\"double|\"\u001b[39m, \u001b[35m\"float|\"\u001b[39m, \u001b[35m\"char|\"\u001b[39m, \u001b[35m\"unsigned|\"\u001b[39m, \u001b[35m\"signed|\"\u001b[39m,\u001b[39m\u001b[K\r\n    \u001b[35m\"void|\"\u001b[39m, NULL\u001b[39m\u001b[K\r\n};\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[36m// Highlight database\u001b[39m\u001b[K\r\n\u001b[33mstruct\u001b[39m editorSyntax HLDB[] = {\u001b[39m\u001b[K\r\n    {\u001b[39m\u001b[K\r\n        \u001b[35m\"c\"\u001b[39m,\u001b[39m\u001b[K\r\n        C_HL_extensions,\u001b[39m\u001b[K\r\n        C_HL_keywords,\u001b[39m\u001b[K\r\n        \u001b[35m\"//\"\u001b[39m, \u001b[35m\"/*\"\u001b[39m, \u001b[35m\"*/\"\u001b[39m, \u001b[39m\u001b[K\r\n        HL_HIGHLIGHT_NUMBERS | HL_HIGHLIGHT_STRINGS\u001b[39m\u001b[K\r\n    },\u001b[39m\u001b[K\r\n};\u001b[39m\u001b[K\r\n#define HLDB_ENTRIES (sizeof(HLDB) / sizeof(HLDB[\u001b[31m0\u001b[39m]))\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[36m/* Error handling */\u001b[39m\u001b[K\r\n\u001b[32mvoid\u001b[39m die(const \u001b[32mchar\u001b[39m *err) {\u001b[39m\u001b[K\r\n    write(STDOUT_FILENO, \u001b[35m\"\\x1b[2J\"\u001b[39m, \u001b[31m4\u001b[39m);\u001b[39m\u001b[K\r\n\u001b[7msrc/editor.c - 1015 li"]
[54.977877, "o", "nes                                            c - 10:1015\u001b[m\r\n\u001b[KSearch: struc (ESC TO CANCEL)\u001b[1;6H\u001b[?25h"]
[55.193608, "o", "\u001b[?25l\u001b[H    \u001b[35m\"\u001b[34mstruct\u001b[35m\"\u001b[39m, \u001b[35m\"union\"\u001b[39m, \u001b[35m\"typedef\"\u001b[39m, \u001b[35m\"static\"\u001b[39m, \u001b[35m\"enum\"\u001b[39m, \u001b[35m\"class\"\u001b[39m, \u001b[35m\"case\"\u001b[39m,\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n    \u001b[35m\"int|\"\u001b[39m, \u001b[35m\"long|\"\u001b[39m, \u001b[35m\"double|\"\u001b[39m, \u001b[35m\"float|\"\u001b[39m, \u001b[35m\"char|\"\u001b[39m, \u001b[35m\"unsigned|\"\u001b[39m, \u001b[35m\"signed|\"\u001b[39m,\u001b[39m\u001b[K\r\n    \u001b[35m\"void|\"\u001b[39m, NULL\u001b[39m\u001b[K\r\n};\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[36m// Highlight database\u001b[39m\u001b[K\r\n\u001b[33mstruct\u001b[39m editorSyntax HLDB[] = {\u001b[39m\u001b[K\r\n    {\u001b[39m\u001b[K\r\n        \u001b[35m\"c\"\u001b[39m,\u001b[39m\u001b[K\r\n        C_HL_extensions,\u001b[39m\u001b[K\r\n        C_HL_keywords,\u001b[39m\u001b[K\r\n        \u001b[35m\"//\"\u001b[39m, \u001b[35m\"/*\"\u001b[39m, \u001b[35m\"*/\"\u001b[39m, \u001b[39m\u001b[K\r\n        HL_HIGHLIGHT_NUMBERS | HL_HIGHLIGHT_STRINGS\u001b[39m\u001b[K\r\n    },\u001b[39m\u001b[K\r\n};\u001b[39m\u001b[K\r\n#define HLDB_ENTRIES (sizeof(HLDB) / sizeof(HLDB[\u001b[31m0\u001b[39m]))\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[36m/* Error handling */\u001b[39m\u001b[K\r\n\u001b[32mvoid\u001b[39m die(const \u001b[32mchar\u001b[39m *err) {\u001b[39m\u001b[K\r\n    write(STDOUT_FILENO, \u001b[35m\"\\x1b[2J\"\u001b[39m, \u001b[31m4\u001b[39m);\u001b[39m\u001b[K\r\n\u001b[7msrc/editor.c - 1015 li"]
[55.19374, "o", "nes                                            c - 10:1015\u001b[m\r\n\u001b[KSearch: struct (ESC TO CANCEL)\u001b[1;6H\u001b[?25h"]
[56.353638, "o", "\u001b[?25l\u001b[H\u001b[34mstruct\u001b[39m editorSyntax HLDB[] = {\u001b[39m\u001b[K\r\n    {\u001b[39m\u001b[K\r\n        \u001b[35m\"c\"\u001b[39m,\u001b[39m\u001b[K\r\n        C_HL_extensions,\u001b[39m\u001b[K\r\n        C_HL_keywords,\u001b[39m\u001b[K\r\n        \u001b[35m\"//\"\u001b[39m, \u001b[35m\"/*\"\u001b[39m, \u001b[35m\"*/\"\u001b[39m, \u001b[39m\u001b[K\r\n        HL_HIGHLIGHT_NUMBERS | HL_HIGHLIGHT_STRINGS\u001b[39m\u001b[K\r\n    },\u001b[39m\u001b[K\r\n};\u001b[39m\u001b[K\r\n#define HLDB_ENTRIES (sizeof(HLDB) / sizeof(HLDB[\u001b[31m0\u001b[39m]))\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[36m/* Error handling */\u001b[39m\u001b[K\r\n\u001b[32mvoid\u001b[39m die(const \u001b[32mchar\u001b[39m *err) {\u001b[39m\u001b[K\r\n    write(STDOUT_FILENO, \u001b[35m\"\\x1b[2J\"\u001b[39m, \u001b[31m4\u001b[39m);\u001b[39m\u001b[K\r\n    write(STDOUT_FILENO, \u001b[35m\"\\x1b[H\"\u001b[39m, \u001b[31m3\u001b[39m);\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n    perror(err);\u001b[39m\u001b[K\r\n    exit(\u001b[31m1\u001b[39m);\u001b[39m\u001b[K\r\n}\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[36m/* Raw mode stuff */\u001b[39m\u001b[K\r\n\u001b[7msrc/editor.c - 1015 lines                                            c - 17:1015\u001b[m\r\n\u001b[KSearch: struct (ESC TO CANCEL)\u001b[1;1H\u001b[?25h"]
[57.209738, "o", "\u001b[?25l\u001b[H\u001b[34mstruct\u001b[39m editorConfig E;\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[32mvoid\u001b[39m enableRawMode() {\u001b[39m\u001b[K\r\n    \u001b[33mif\u001b[39m (tcgetattr(STDIN_FILENO, &E.orig_termios) == -\u001b[31m1\u001b[39m)\u001b[39m\u001b[K\r\n        die(\u001b[35m\"tcgetattr\"\u001b[39m);\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n    atexit(disableRawMode);\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n    \u001b[33mstruct\u001b[39m termios raw = E.orig_termios;\u001b[39m\u001b[K\r\n    raw.c_iflag &= ~(BRKINT | ICRNL | INPCK | ISTRIP | IXON);\u001b[39m\u001b[K\r\n    raw.c_oflag &= ~(OPOST);\u001b[39m\u001b[K\r\n    raw.c_cflag |= (CS8);\u001b[39m\u001b[K\r\n    raw.c_lflag &= ~(ECHO | ICANON | IEXTEN | ISIG);\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n    raw.c_cc[VMIN] = \u001b[31m0\u001b[39m;\u001b[39m\u001b[K\r\n    raw.c_cc[VTIME] = \u001b[31m1\u001b[39m;\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n    \u001b[33mif\u001b[39m (tcsetattr(STDIN_FILENO, TCSAFLUSH, &raw) == -\u001b[31m1\u001b[39m)\u001b[39m\u001b[K\r\n        die(\u001b[35m\"tcsetattr\"\u001b[39m);\u001b[39m\u001b[K\r\n}\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[32mvoid\u001b[39m disableRawMode() {\u001b[39m\u001b[K\r\n\u001b[7msrc/editor.c - 1015 lines                                            c - 39:1015\u001b[m\r\n\u001b[KSearch: struct (ESC TO CANCEL)\u001b[1;1H\u001b[?25h"]
[58.017734, "o", "\u001b[?25l\u001b[H    \u001b[34mstruct\u001b[39m termios raw = E.orig_termios;\u001b[39m\u001b[K\r\n    raw.c_iflag &= ~(BRKINT | ICRNL | INPCK | ISTRIP | IXON);\u001b[39m\u001b[K\r\n    raw.c_oflag &= ~(OPOST);\u001b[39m\u001b[K\r\n    raw.c_cflag |= (CS8);\u001b[39m\u001b[K\r\n    raw.c_lflag &= ~(ECHO | ICANON | IEXTEN | ISIG);\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n    raw.c_cc[VMIN] = \u001b[31m0\u001b[39m;\u001b[39m\u001b[K\r\n    raw.c_cc[VTIME] = \u001b[31m1\u001b[39m;\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n    \u001b[33mif\u001b[39m (tcsetattr(STDIN_FILENO, TCSAFLUSH, &raw) == -\u001b[31m1\u001b[39m)\u001b[39m\u001b[K\r\n        die(\u001b[35m\"tcsetattr\"\u001b[39m);\u001b[39m\u001b[K\r\n}\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[32mvoid\u001b[39m disableRawMode() {\u001b[39m\u001b[K\r\n    \u001b[33mif\u001b[39m(tcsetattr(STDIN_FILENO, TCSAFLUSH, &E.orig_termios) == -\u001b[31m1\u001b[39m)\u001b[39m\u001b[K\r\n        die(\u001b[35m\"tcsetattr\"\u001b[39m);\u001b[39m\u001b[K\r\n}\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[36m/* Abuffer */\u001b[39m\u001b[K\r\n\u001b[32mvoid\u001b[39m abAppend(\u001b[33mstruct\u001b[39m abuf *ab, const \u001b[32mchar\u001b[39m *s, \u001b[32mint\u001b[39m len) {\u001b[39m\u001b[K\r\n    \u001b[32mchar\u001b[39m *new = realloc(ab->b, ab->len + len);\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[7msrc/editor.c - 1015 lines                                            c - "]
[58.017866, "o", "47:1015\u001b[m\r\n\u001b[KSearch: struct (ESC TO CANCEL)\u001b[1;5H\u001b[?25h"]
[58.77775, "o", "\u001b[?25l\u001b[H\u001b[32mvoid\u001b[39m abAppend(\u001b[34mstruct\u001b[39m abuf *ab, const \u001b[32mchar\u001b[39m *s, \u001b[32mint\u001b[39m len) {\u001b[39m\u001b[K\r\n    \u001b[32mchar\u001b[39m *new = realloc(ab->b, ab->len + len);\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n    \u001b[33mif\u001b[39m(new == NULL) \u001b[33mreturn\u001b[39m;\u001b[39m\u001b[K\r\n    memcpy(&new[ab->len], s, len);\u001b[39m\u001b[K\r\n    ab->b = new;\u001b[39m\u001b[K\r\n    ab->len += len;\u001b[39m\u001b[K\r\n}\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[32mvoid\u001b[39m abFree(\u001b[33mstruct\u001b[39m abuf *ab) {\u001b[39m\u001b[K\r\n    free(ab->b);\u001b[39m\u001b[K\r\n}\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[36m/* Editor functions*/\u001b[39m\u001b[K\r\n\u001b[32mint\u001b[39m getCursorPosition(\u001b[32mint\u001b[39m *rows, \u001b[32mint\u001b[39m *cols) {\u001b[39m\u001b[K\r\n    \u001b[32mchar\u001b[39m buffer[\u001b[31m32\u001b[39m];\u001b[39m\u001b[K\r\n    \u001b[32munsigned\u001b[39m \u001b[32mint\u001b[39m i = \u001b[31m0\u001b[39m;\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n    \u001b[33mif\u001b[39m(write(STDOUT_FILENO, \u001b[35m\"\\x1b[6n\"\u001b[39m, \u001b[31m4\u001b[39m) != \u001b[31m4\u001b[39m)\u001b[39m\u001b[K\r\n        \u001b[33mreturn\u001b[39m -\u001b[31m1\u001b[39m;\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n    \u001b[33mwhile\u001b[39m(i < sizeof buffer - \u001b[31m1\u001b[39m) {\u001b[39m\u001b[K\r\n\u001b[7msrc/editor.c - 1015 lines                                            c - 66:1015\u001b["]
[58.778074, "o", "m\r\n\u001b[KSearch: struct (ESC TO CANCEL)\u001b[1;15H\u001b[?25h"]
[59.593688, "o", "\u001b[?25l\u001b[H\u001b[32mvoid\u001b[39m abFree(\u001b[34mstruct\u001b[39m abuf *ab) {\u001b[39m\u001b[K\r\n    free(ab->b);\u001b[39m\u001b[K\r\n}\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[36m/* Editor functions*/\u001b[39m\u001b[K\r\n\u001b[32mint\u001b[39m getCursorPosition(\u001b[32mint\u001b[39m *rows, \u001b[32mint\u001b[39m *cols) {\u001b[39m\u001b[K\r\n    \u001b[32mchar\u001b[39m buffer[\u001b[31m32\u001b[39m];\u001b[39m\u001b[K\r\n    \u001b[32munsigned\u001b[39m \u001b[32mint\u001b[39m i = \u001b[31m0\u001b[39m;\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n    \u001b[33mif\u001b[39m(write(STDOUT_FILENO, \u001b[35m\"\\x1b[6n\"\u001b[39m, \u001b[31m4\u001b[39m) != \u001b[31m4\u001b[39m)\u001b[39m\u001b[K\r\n        \u001b[33mreturn\u001b[39m -\u001b[31m1\u001b[39m;\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n    \u001b[33mwhile\u001b[39m(i < sizeof buffer - \u001b[31m1\u001b[39m) {\u001b[39m\u001b[K\r\n        \u001b[33mif\u001b[39m(read(STDIN_FILENO, &buffer[i], \u001b[31m1\u001b[39m) != \u001b[31m1\u001b[39m)\u001b[39m\u001b[K\r\n            \u001b[33mbreak\u001b[39m;\u001b[39m\u001b[K\r\n        \u001b[33mif\u001b[39m(buffer[i] == \u001b[35m'R'\u001b[39m)\u001b[39m\u001b[K\r\n            \u001b[33mbreak\u001b[39m;\u001b[39m\u001b[K\r\n        i++;\u001b[39m\u001b[K\r\n    }\u001b[39m\u001b[K\r\n    buffer[i] = \u001b[35m'\\0'\u001b[39m;\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n    \u001b[33mif\u001b[39m (buffer[\u001b[31m0\u001b[39m] != \u001b[35m'\\x1b'\u001b[39m || buffer[i] != \u001b[35m'['\u001b[39m)\u001b[39m\u001b[K\r\n\u001b[7msrc/editor.c - 1015 lines      "]
[59.593993, "o", "                                      c - 75:1015\u001b[m\r\n\u001b[KSearch: struct (ESC TO CANCEL)\u001b[1;13H\u001b[?25h"]
[60.273734, "o", "\u001b[?25l\u001b[H    \u001b[34mstruct\u001b[39m winsize ws;\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n    \u001b[33mif\u001b[39m(ioctl(STDOUT_FILENO, TIOCGWINSZ, &ws) == -\u001b[31m1\u001b[39m || ws.ws_col == \u001b[31m0\u001b[39m) {\u001b[39m\u001b[K\r\n        \u001b[33mif\u001b[39m(write(STDOUT_FILENO, \u001b[35m\"\\x1b[999C\\x1b[999B\"\u001b[39m, \u001b[31m12\u001b[39m) != \u001b[31m12\u001b[39m)\u001b[39m\u001b[K\r\n            \u001b[33mreturn\u001b[39m -\u001b[31m1\u001b[39m;\u001b[39m\u001b[K\r\n        \u001b[33mreturn\u001b[39m getCursorPosition(rows, cols);\u001b[39m\u001b[K\r\n    } \u001b[33melse\u001b[39m {\u001b[39m\u001b[K\r\n        *cols = ws.ws_col;\u001b[39m\u001b[K\r\n        *rows = ws.ws_row;\u001b[39m\u001b[K\r\n        \u001b[33mreturn\u001b[39m \u001b[31m0\u001b[39m;\u001b[39m\u001b[K\r\n    }\u001b[39m\u001b[K\r\n}\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[32mint\u001b[39m is_separator(\u001b[32mint\u001b[39m c) {\u001b[39m\u001b[K\r\n    \u001b[33mreturn\u001b[39m isspace(c) || c == \u001b[35m'\\0'\u001b[39m || strchr(\u001b[35m\",.()+-/*=~%<>[];\"\u001b[39m, c) != NULL;\u001b[39m\u001b[K\r\n}\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[32mvoid\u001b[39m editorUpdateSyntax(erow *row) {\u001b[39m\u001b[K\r\n    row->hl = realloc(row->hl, row->rsize);\u001b[39m\u001b[K\r\n    memset(row->hl, HL_NORMAL, row->rsize);\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n    \u001b[33mif\u001b[39m(E.syntax == NULL)\u001b[39m\u001b[K\r\n\u001b[7msrc/editor.c - 1015 li"]
[60.274041, "o", "nes                                           c - 105:1015\u001b[m\r\n\u001b[KSearch: struct (ESC TO CANCEL)\u001b[1;5H\u001b[?25h"]
[60.90576, "o", "\u001b[?25l\u001b[H        \u001b[34mstruct\u001b[39m editorSyntax *s = &HLDB[j];\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n        \u001b[32munsigned\u001b[39m \u001b[32mint\u001b[39m i = \u001b[31m0\u001b[39m;\u001b[39m\u001b[K\r\n        \u001b[33mwhile\u001b[39m(s->filematch[i]) {\u001b[39m\u001b[K\r\n            \u001b[32mint\u001b[39m is_ext = (s->filematch[i][\u001b[31m0\u001b[39m] == \u001b[35m'.'\u001b[39m);\u001b[39m\u001b[K\r\n            \u001b[33mif\u001b[39m((is_ext && ext && !strcmp(ext, s->filematch[i])) ||\u001b[39m\u001b[K\r\n                (!is_ext && strstr(E.filename, s->filematch[i]))) {\u001b[39m\u001b[K\r\n                E.syntax = s;\u001b[39m\u001b[K\r\n                \u001b[33mreturn\u001b[39m;\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n                \u001b[32mint\u001b[39m filerow;\u001b[39m\u001b[K\r\n                \u001b[33mfor\u001b[39m(filerow = \u001b[31m0\u001b[39m; filerow < E.numrows; filerow++)\u001b[39m\u001b[K\r\n                    editorUpdateSyntax(&E.row[filerow]);\u001b[39m\u001b[K\r\n            }\u001b[39m\u001b[K\r\n            i++;\u001b[39m\u001b[K\r\n        }\u001b[39m\u001b[K\r\n    }\u001b[39m\u001b[K\r\n}\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[32mvoid\u001b[39m editorMoveCursor(\u001b[32mint\u001b[39m key) {\u001b[39m\u001b[K\r\n    erow *row = (E.cy >= E.numrows) ? NULL : &E.row[E.cy];\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[7msrc/editor.c - 1015 "]
[60.905897, "o", "lines                                           c - 270:1015\u001b[m\r\n\u001b[KSearch: struct (ESC TO CANCEL)\u001b[1;9H\u001b[?25h"]
[61.457699, "o", "\u001b[?25l\u001b[H\u001b[32mvoid\u001b[39m editorDrawRows(\u001b[34mstruct\u001b[39m abuf *ab) {\u001b[39m\u001b[K\r\n    \u001b[32mint\u001b[39m y;\u001b[39m\u001b[K\r\n    \u001b[33mfor\u001b[39m(y = \u001b[31m0\u001b[39m; y < E.screenrows; y++) {\u001b[39m\u001b[K\r\n        \u001b[32mint\u001b[39m filerow = y + E.rowoff;\u001b[39m\u001b[K\r\n        \u001b[33mif\u001b[39m(filerow >= E.numrows) {\u001b[39m\u001b[K\r\n            \u001b[33mif\u001b[39m(E.numrows == \u001b[31m0\u001b[39m && y == E.screenrows / \u001b[31m3\u001b[39m) {\u001b[39m\u001b[K\r\n                \u001b[32mchar\u001b[39m welcome[\u001b[31m80\u001b[39m];\u001b[39m\u001b[K\r\n                \u001b[32mint\u001b[39m welcomelen = snprintf(welcome, sizeof(welcome),\u001b[39m\u001b[K\r\n                \u001b[35m\"Yocto editor - Version %s\"\u001b[39m, VERSION);\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n                \u001b[33mif\u001b[39m(welcomelen > E.screencols)\u001b[39m\u001b[K\r\n                    welcomelen = E.screencols;\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n                \u001b[32mint\u001b[39m padding = (E.screencols - welcomelen) /\u001b[31m2\u001b[39m;\u001b[39m\u001b[K\r\n                \u001b[33mif\u001b[39m(padding) {\u001b[39m\u001b[K\r\n                    abAppend(ab, \u001b[35m\"~\"\u001b[39m, \u001b[31m1\u001b[39m);\u001b[39m\u001b[K\r\n                    padding --;\u001b[39m\u001b[K\r\n                }\u001b[39m\u001b[K"]
[61.458036, "o", "\r\n                \u001b[33mwhile\u001b[39m(padding--)\u001b[39m\u001b[K\r\n                    abAppend(ab, \u001b[35m\" \"\u001b[39m, \u001b[31m1\u001b[39m);\u001b[39m\u001b[K\r\n                    \u001b[39m\u001b[K\r\n                abAppend(ab, welcome, welcomelen);\u001b[39m\u001b[K\r\n\u001b[7msrc/editor.c - 1015 lines                                           c - 477:1015\u001b[m\r\n\u001b[KSearch: struct (ESC TO CANCEL)\u001b[1;21H\u001b[?25h"]
[62.561699, "o", "\u001b[?25l\u001b[H    \u001b[35m\"\u001b[34mstruct\u001b[35m\"\u001b[39m, \u001b[35m\"union\"\u001b[39m, \u001b[35m\"typedef\"\u001b[39m, \u001b[35m\"static\"\u001b[39m, \u001b[35m\"enum\"\u001b[39m, \u001b[35m\"class\"\u001b[39m, \u001b[35m\"case\"\u001b[39m,\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n    \u001b[35m\"int|\"\u001b[39m, \u001b[35m\"long|\"\u001b[39m, \u001b[35m\"double|\"\u001b[39m, \u001b[35m\"float|\"\u001b[39m, \u001b[35m\"char|\"\u001b[39m, \u001b[35m\"unsigned|\"\u001b[39m, \u001b[35m\"signed|\"\u001b[39m,\u001b[39m\u001b[K\r\n    \u001b[35m\"void|\"\u001b[39m, NULL\u001b[39m\u001b[K\r\n};\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[36m// Highlight database\u001b[39m\u001b[K\r\n\u001b[33mstruct\u001b[39m editorSyntax HLDB[] = {\u001b[39m\u001b[K\r\n    {\u001b[39m\u001b[K\r\n        \u001b[35m\"c\"\u001b[39m,\u001b[39m\u001b[K\r\n        C_HL_extensions,\u001b[39m\u001b[K\r\n        C_HL_keywords,\u001b[39m\u001b[K\r\n        \u001b[35m\"//\"\u001b[39m, \u001b[35m\"/*\"\u001b[39m, \u001b[35m\"*/\"\u001b[39m, \u001b[39m\u001b[K\r\n        HL_HIGHLIGHT_NUMBERS | HL_HIGHLIGHT_STRINGS\u001b[39m\u001b[K\r\n    },\u001b[39m\u001b[K\r\n};\u001b[39m\u001b[K\r\n#define HLDB_ENTRIES (sizeof(HLDB) / sizeof(HLDB[\u001b[31m0\u001b[39m]))\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[36m/* Error handling */\u001b[39m\u001b[K\r\n\u001b[32mvoid\u001b[39m die(const \u001b[32mchar\u001b[39m *err) {\u001b[39m\u001b[K\r\n    write(STDOUT_FILENO, \u001b[35m\"\\x1b[2J\"\u001b[39m, \u001b[31m4\u001b[39m);\u001b[39m\u001b[K\r\n\u001b[7msrc/editor.c - 1015 li"]
[62.561998, "o", "nes                                            c - 10:1015\u001b[m\r\n\u001b[KSearch: struct (ESC TO CANCEL)\u001b[1;6H\u001b[?25h"]
[63.69763, "o", "\u001b[?25l\u001b[H    \u001b[35m\"\u001b[34mstruct\u001b[35m\"\u001b[39m, \u001b[35m\"union\"\u001b[39m, \u001b[35m\"typedef\"\u001b[39m, \u001b[35m\"static\"\u001b[39m, \u001b[35m\"enum\"\u001b[39m, \u001b[35m\"class\"\u001b[39m, \u001b[35m\"case\"\u001b[39m,\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n    \u001b[35m\"int|\"\u001b[39m, \u001b[35m\"long|\"\u001b[39m, \u001b[35m\"double|\"\u001b[39m, \u001b[35m\"float|\"\u001b[39m, \u001b[35m\"char|\"\u001b[39m, \u001b[35m\"unsigned|\"\u001b[39m, \u001b[35m\"signed|\"\u001b[39m,\u001b[39m\u001b[K\r\n    \u001b[35m\"void|\"\u001b[39m, NULL\u001b[39m\u001b[K\r\n};\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[36m// Highlight database\u001b[39m\u001b[K\r\n\u001b[33mstruct\u001b[39m editorSyntax HLDB[] = {\u001b[39m\u001b[K\r\n    {\u001b[39m\u001b[K\r\n        \u001b[35m\"c\"\u001b[39m,\u001b[39m\u001b[K\r\n        C_HL_extensions,\u001b[39m\u001b[K\r\n        C_HL_keywords,\u001b[39m\u001b[K\r\n        \u001b[35m\"//\"\u001b[39m, \u001b[35m\"/*\"\u001b[39m, \u001b[35m\"*/\"\u001b[39m, \u001b[39m\u001b[K\r\n        HL_HIGHLIGHT_NUMBERS | HL_HIGHLIGHT_STRINGS\u001b[39m\u001b[K\r\n    },\u001b[39m\u001b[K\r\n};\u001b[39m\u001b[K\r\n#define HLDB_ENTRIES (sizeof(HLDB) / sizeof(HLDB[\u001b[31m0\u001b[39m]))\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[36m/* Error handling */\u001b[39m\u001b[K\r\n\u001b[32mvoid\u001b[39m die(const \u001b[32mchar\u001b[39m *err) {\u001b[39m\u001b[K\r\n    write(STDOUT_FILENO, \u001b[35m\"\\x1b[2J\"\u001b[39m, \u001b[31m4\u001b[39m);\u001b[39m\u001b[K\r\n\u001b[7msrc/editor.c - 1015 li"]
[63.697946, "o", "nes                                            c - 10:1015\u001b[m\r\n\u001b[KSearch: struct (ESC TO CANCEL)\u001b[1;6H\u001b[?25h"]
[64.400995, "o", "\u001b[?25l\u001b[H#ifndef EDITOR_C\u001b[39m\u001b[K\r\n#define EDITOR_C\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n#include \u001b[35m\"editor.h\"\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[36m// Filetypes\u001b[39m\u001b[K\r\n\u001b[32mchar\u001b[39m *C_HL_extensions[] = { \u001b[35m\".c\"\u001b[39m, \u001b[35m\".h\"\u001b[39m, \u001b[35m\".cpp\"\u001b[39m, NULL };\u001b[39m\u001b[K\r\n\u001b[32mchar\u001b[39m *C_HL_keywords[] = {\u001b[39m\u001b[K\r\n    \u001b[35m\"switch\"\u001b[39m, \u001b[35m\"if\"\u001b[39m, \u001b[35m\"while\"\u001b[39m, \u001b[35m\"for\"\u001b[39m, \u001b[35m\"break\"\u001b[39m, \u001b[35m\"continue\"\u001b[39m, \u001b[35m\"return\"\u001b[39m, \u001b[35m\"else\"\u001b[39m,\u001b[39m\u001b[K\r\n    \u001b[35m\"struct\"\u001b[39m, \u001b[35m\"union\"\u001b[39m, \u001b[35m\"typedef\"\u001b[39m, \u001b[35m\"static\"\u001b[39m, \u001b[35m\"enum\"\u001b[39m, \u001b[35m\"class\"\u001b[39m, \u001b[35m\"case\"\u001b[39m,\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n    \u001b[35m\"int|\"\u001b[39m, \u001b[35m\"long|\"\u001b[39m, \u001b[35m\"double|\"\u001b[39m, \u001b[35m\"float|\"\u001b[39m, \u001b[35m\"char|\"\u001b[39m, \u001b[35m\"unsigned|\"\u001b[39m, \u001b[35m\"signed|\"\u001b[39m,\u001b[39m\u001b[K\r\n    \u001b[35m\"void|\"\u001b[39m, NULL\u001b[39m\u001b[K\r\n};\u001b[39m\u001b[K\r\n\u001b[39m\u001b[K\r\n\u001b[36m// Highlight database\u001b[39m\u001b[K\r\n\u001b[33mstruct\u001b[39m editorSyntax HLDB[] = {\u001b[39m\u001b[K\r\n    {\u001b[39m\u001b[K\r\n        \u001b[35m\"c\"\u001b[39m,\u001b[39m\u001b[K\r\n        C_HL_extensions,\u001b[39m\u001b[K\r\n        C_HL_keywords,\u001b[39m\u001b[K"]
[64.401344, "o", "\r\n        \u001b[35m\"//\"\u001b[39m, \u001b[35m\"/*\"\u001b[39m, \u001b[35m\"*/\"\u001b[39m, \u001b[39m\u001b[K\r\n\u001b[7msrc/editor.c - 1015 lines                                             c - 1:1015\u001b[m\r\n\u001b[K\u001b[1;1H\u001b[?25h"]
[65.041646, "o", "\u001b[2J\u001b[H"]
[65.04227, "o", "\u001b]0;lemos@lemos-pc:~/Projects/yocto\u0007"]
[65.042478, "o", "\u001b[32m[\u001b[m\u001b[31mlemos\u001b[m\u001b[33m@\u001b[m\u001b[32mlemos-pc\u001b[m:\u001b[36m~/Projects/yocto\u001b[m\u001b[32m]\u001b[m λ "]
[67.153604, "o", ":"]
[67.521676, "o", ")"]
[72.065574, "o", "\u0007"]
[72.953739, "o", "\b\u001b[K"]
[73.129638, "o", "\b\u001b[K"]
[73.426012, "o", "exit\r\n"]
